VITE_SUPABASE_PROJECT_ID="gmycyagzekarhevwcjfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdteWN5YWd6ZWthcmhldndjamZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTczMjksImV4cCI6MjA4NTAzMzMyOX0.xQ18ue8yLT5HWxvVNDvBRelrOrNCRmfkk03GLAZsxpo"
VITE_SUPABASE_URL="https://gmycyagzekarhevwcjfu.supabase.co"
